[Background]
Color=253,246,227

[BackgroundIntense]
Color=223,223,175

[Color0]
Color=0,0,0

[Color0Intense]
Color=46,52,54

[Color1]
Color=128,0,0

[Color1Intense]
Color=215,0,0

[Color2]
Color=0,128,0

[Color2Intense]
Color=0,135,0

[Color3]
Color=128,128,0

[Color3Intense]
Color=175,95,0

[Color4]
Color=0,0,128

[Color4Intense]
Color=0,95,215

[Color5]
Color=128,0,128

[Color5Intense]
Color=128,0,128

[Color6]
Color=0,128,128

[Color6Intense]
Color=0,175,175

[Color7]
Color=192,192,192

[Color7Intense]
Color=253,246,227

[Foreground]
Color=88,88,88

[ForegroundIntense]
Color=88,110,117

[General]
Description=Solarized Light
Opacity=1
Wallpaper=
